# LineOS

./: LineOS.sln  README.md
LineOS/: Kernel.cs  LineOS.csproj
LineOS/CLI/: CommandHandler.cs  ConsoleManager.cs  ICommand.cs  TablePrinter.cs
LineOS/CLI/Commands/: CmdChgDir.cs  CmdDir.cs  CmdGui.cs  CmdHelp.cs  CmdKbdLayout.cs  CmdReadFile.cs  CmdReboot.cs  CmdShutdown.cs  CmdVolumeList.cs
LineOS/FS/: BlockDeviceStream.cs  NtfsAwareCosmosVFS.cs
LineOS/NTFS/: Ntfs.cs
LineOS/NTFS/Compression/: CompressionResult.cs  LZNT1.cs  LzWindowDictionary.cs
LineOS/NTFS/Cosmos/: NtfsDirectoryEntry.cs  NtfsFileSystem.cs  NtfsFileSystemFactory.cs
LineOS/NTFS/IO/: DataFragmentComparer.cs  NtfsDirectory.cs  NtfsDiskStream.cs  NtfsFile.cs  NtfsFileCache.cs  NtfsFileEntry.cs
LineOS/NTFS/Model/: DataFragment.cs  FileRecord.cs  FileReference.cs  ISaveableObject.cs  IndexAllocationChunk.cs  IndexEntry.cs
LineOS/NTFS/Model/Attributes/: Attribute.cs  AttributeBitmap.cs  AttributeData.cs  AttributeExtendedAttributeInformation.cs  AttributeExtendedAttributes.cs  AttributeFileName.cs  AttributeGeneric.cs  AttributeIndexAllocation.cs  AttributeIndexRoot.cs  AttributeList.cs  AttributeListItem.cs  AttributeLoggedUtilityStream.cs  AttributeObjectId.cs  AttributeSecurityDescriptor.cs  AttributeStandardInformation.cs  AttributeVolumeInformation.cs  AttributeVolumeName.cs  ExtendedAttribute.cs
LineOS/NTFS/Model/Enums/: AttributeFlags.cs  AttributeResidentAllow.cs  AttributeType.cs  FileEntryFlags.cs  FileNamespace.cs  MFTEAFlags.cs  MFTIndexEntryFlags.cs  MFTIndexRootFlags.cs  MetadataMftFiles.cs  ResidentFlag.cs  VolumeInformationFlags.cs
LineOS/NTFS/Model/Headers/: AttributeNonResidentHeader.cs  AttributeResidentHeader.cs
LineOS/NTFS/Parser/: BootSector.cs  FileNamespaceComparer.cs  NtfsParser.cs
LineOS/NTFS/Utility/: CompatDictionary.cs  LittleEndianConverter.cs  NtfsUtil.cs  Util.cs
